<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Webpack Encore Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Webpack Encore Test">
    <meta name="author" content="PAPENFUSS | Atelier">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="/build/app.css">
</head>

<body>
    <h3>Webpack Encore test</h3>

    <button id="hamburger" class="hamburger hamburger--collapse" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>

    <script type="text/javascript" src="/build/runtime.js"></script>
    <script type="text/javascript" src="/build/app.js"></script>
</body>
</html>
